sudo: required
services:
  - docker

before_install:
  - docker build -t nehavairagade/docker-react -f Dockerfile.dev .

script:
  - docker run nehavairagade/docker-react npm run test -- --coverage
  
